<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F5F4F8"
        android:padding="16dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question ask with patient"
            android:textColor="#673AB7"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:orientation="vertical">

            <TextView
                android:id="@+id/op"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/delected_option_bg"
                android:gravity="center"
                android:text="Text fff" />

            <TextView
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/delected_option_bg"
                android:gravity="center"
                android:text="Text fff" />

            <TextView
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/delected_option_bg"
                android:gravity="center"
                android:text="Text fff" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>